<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- JS projects n_1 -->
    <div class="pro-1">
      <div class="p1-loader">
        <img src="imgs/preloader.gif" alt="preloader" />
      </div>
      <h2 class="p1-head">Video Project</h2>
      <video muted autoplay loop class="video-cont" id="video">
        <source src="video/video.mp4" type="video/mp4" />
        Sorry, your browser doesn't support embedded videos.
      </video>
      <button class="switch">
        <span class="play">play</span>
        <span class="pause">pause</span>
        <span class="p-switch"></span>
      </button>
    </div>
    <!-- JS projects n_2 -->
    <div class="pro-2">
      <div class="p2-title">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
          aperiam!
        </p>
      </div>
      <div class="p2-container">
        <div class="p2-img">
          <img src="imgs/hero-bcg.jpeg" alt="p2 img" />
        </div>
        <div class="p2-content">
          <div class="p2-buts">
            <button class="p2-button active-but" data-tab="history">
              history
            </button>
            <button class="p2-button" data-tab="vision">vision</button>
            <button class="p2-button" data-tab="goals">goals</button>
          </div>
          <div class="p2-text">
            <div class="p2-text-con active-text">
              <h3 class="p2-head">history</h3>
              <p class="p2-par">
                I'm baby wolf pickled schlitz try-hard normcore marfa man bun
                mumblecore vice pop-up XOXO lomo kombucha glossier bicycle
                rights. Umami kinfolk salvia jean shorts offal venmo. Knausgaard
                tilde try-hard, woke fixie banjo man bun. Small batch tumeric
                mustache tbh wayfarers 8-bit shaman chartreuse tacos. Viral
                direct trade hoodie ugh chambray, craft beer pork belly flannel
                tacos single-origin coffee art party migas plaid pop-up.
              </p>
            </div>
            <div class="p2-text-con">
              <h3 class="p2-head">vision</h3>
              <p class="p2-par">
                Man bun PBR&B keytar copper mug prism, hell of helvetica. Synth
                crucifix offal deep v hella biodiesel. Church-key listicle
                polaroid put a bird on it chillwave palo santo enamel pin,
                tattooed meggings franzen la croix cray. Retro yr aesthetic four
                loko tbh helvetica air plant, neutra palo santo tofu mumblecore.
                Hoodie bushwick pour-over jean shorts chartreuse shabby chic.
                Roof party hammock master cleanse pop-up truffaut, bicycle
                rights skateboard affogato readymade sustainable deep v
                live-edge schlitz narwhal.
              </p>
            </div>
            <div class="p2-text-con">
              <h3 class="p2-head">goals</h3>
              <p class="p2-par">
                Chambray authentic truffaut, kickstarter brunch taxidermy vape
                heirloom four dollar toast raclette shoreditch church-key.
                Poutine etsy tote bag, cred fingerstache leggings cornhole
                everyday carry blog gastropub. Brunch biodiesel sartorial mlkshk
                swag, mixtape hashtag marfa readymade direct trade man braid
                cold-pressed roof party. Small batch adaptogen coloring book
                heirloom. Letterpress food truck hammock literally hell of wolf
                beard adaptogen everyday carry. Dreamcatcher pitchfork yuccie,
                banh mi salvia venmo photo booth quinoa chicharrones.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS projects n_3 -->
    <div class="pro-3">
      <div class="p3-img">
        <img src="imgs/gift.jpeg" alt="" />
      </div>
      <div class="p3-content">
        <h2 class="p3-head">OLD IPHONE GIVEAWAY</h2>
        <h3 class="p3-title">Giveaway Ends On Monday, 30 May 2022 11:30am</h3>
        <p class="p3-par">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit molestiae cum libero atque ut voluptate qui consectetur
          aliquid incidunt voluptatem quos, dolore, non commodi quaerat aliquam
          eligendi, quisquam totam blanditiis.
        </p>
        <div class="p3-timer">
          <div class="p3-date">
            <h4 class="days">88</h4>
            <span>days</span>
          </div>
          <div class="p3-date">
            <h4 class="hours">88</h4>
            <span>hours</span>
          </div>
          <div class="p3-date">
            <h4 class="mins">88</h4>
            <span>mins</span>
          </div>
          <div class="p3-date">
            <h4 class="secs">88</h4>
            <span>secs</span>
          </div>
        </div>
      </div>
    </div>
    <!-- JS projects n_4 -->
    <div class="pro-4">
      <h2 class="p4-head">tired of boring lorem ipsum?</h2>
      <form action="" class="p4-form">
        <label for="lorem">Paragraphs: </label>
        <input type="number" name="lorem" id="lorem" placeholder="5" />
        <button type="submit">generate</button>
      </form>
      <div class="p4-textarea"></div>
    </div>
    <!-- JS projects n_5 -->
    <div class="pro-5">
      <div class="p5-con">
        <div class="alert-box">
          <!-- Lorem ipsum dolor sit amet. -->
        </div>
        <h2 class="p5-head">Grocery Bud</h2>
        <form action="" class="form-5">
          <div class="input-con">
            <input type="text" name="task" id="task" placeholder="e.g. eggs" />
            <input type="submit" value="Submit" />
          </div>
        </form>
        <!-- <div class="task-item">

          <p class="task-value">mmm</p>
          <div class="task-control">
            <button class="edit-task">
              <i class="fa-solid fa-pen-to-square"></i>
            </button>
            <button class="delete-task">
              <i class="fa-solid fa-trash"> </i>
            </button>
          </div>
        </div> -->

        
        <!-- <div class="task-item">
          <p class="task-value">mmm</p>
          <div class="task-control">
            <i class="fa-solid fa-pen-to-square"></i>
            <i class="fa-solid fa-trash"></i>
          </div>
        </div> -->
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
